
h1{
    margin-top: 0;
    margin-bottom: px;
    font-size: 1.2rem;
}
p{
    font-size: 0.8rem;
    margin: 0;
}
.card{
    background-color:#1f2a48 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 400px;
    border-radius: 10px;
    height: 650px;
}
.card-image{
    width: 30%;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
}
.card-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.card-details{
    width: 100%;
}
.card-details-first{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-start;
    width: 90%;
    margin:  0 auto;
}
.card-details-text{
    width: 100%;
}
.card-date{
    padding: 2px;
    margin: 10px 0;
}
.card-username{
    color: blue;
    margin: 10px 0;
}
.card-name{
    margin-bottom: 0;
}
.card-bio{
    padding-top:10px ;
}
.card-details-second{
    background-color: #141c2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    margin: 0 auto;
}
.card-details-second h1{
    margin-bottom: 0;
}

.card-details-third{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-third{
    width: 40%;
    display: flex;
    padding:20px 0;
}
.card-third img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
